# TMDB

./: .gitignore  apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: App.kt
app/src/main/java/com/example/tmdb/data/filmDetails/: ApiFilmDetailsHelper.kt  FilmDetailsDTO.kt  FilmDetailsRepositoryImpl.kt
app/src/main/java/com/example/tmdb/data/filmList/: ApiFilmListHelper.kt  FilmListDTO.kt  FilmListPagingSource.kt  FilmListRepositoryImpl.kt
app/src/main/java/com/example/tmdb/di/: detailsKoinModule.kt  mainKoinModule.kt
app/src/main/java/com/example/tmdb/domain/filmDetails/: FilmDetailsApi.kt  FilmDetailsRepository.kt
app/src/main/java/com/example/tmdb/domain/filmList/: FilmListApi.kt  FilmListRepository.kt
app/src/main/java/com/example/tmdb/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/tmdb/ui/main/: MainScreenFragment.kt  MainScreenPagerAdapter.kt  MainScreenViewModel.kt  RVMainScreenAdapter.kt
app/src/main/java/com/example/tmdb/utils/: ApiUtils.kt  ViewBindingFragment.kt
app/src/main/res/drawable/: ic_baseline_terrain_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main_screen.xml  rv_item_film_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
